<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Katrine Birk">
    <meta name="description" content="Digitalt design hus i AArhus">
    <meta name="keywords" content="Aarhus, design, Grafisk, Layout, Visuel identitet, Webdesign, App design, Kampagne, System, Konceptudvikling, Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Designhuset /et al.</title>
     <link rel="icon" type="image/x-icon" href="img/logo_ikon.svg">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <a href="index.html">
        <img class="logo" src="img/forside/logo.svg" alt="logo">
    </a>

 <div id="menu">
        <div id="menu-bar" onclick="menuOnClick()">
            <div id="bar1" class="bar">Menu</div>
        </div>
        <nav class="nav" id="nav">
            <ul>
                <li>

                    <a href="index.html"> <b> Forside </b> </a>
                    <p class="menu_text1"><br>Design thinking <br> som mindset</p>


                </li>

                <li>
                    <a href="ydelser.html"> <b>Ydelser</b> </a>
                    <p class="menu_text1"> <br> Vi lever og ånder <br> for glade kunder!</p>
                </li>



                <li>
                    <a href="kort.html"> <b>Buzzwords</b> </a>
                    <p class="menu_text1"><br>Vi gør det sjovt <br> at lære design termer</p>
                </li>

            </ul>
        </nav>

    </div>
    <div class="menu-bg" id="menu-bg"></div>





    <section>

        <h1 class="overskrift"> <strong>HOV, <br>DER VAR DU LIGE HURTIG NOK </strong></h1>
        <article class="fancy_text">
            Denne side er ved at blive gjort fin. <br>
            Kom tilbage senere, så du ikke går glip af alt det nye spændende.
            <br>
            <br>
            <br>
            <a href="ydelser.html" class="knap3"> Gå tilbage
            </a>

        </article>
        <img class="udvikling" src=img/udvikling%20.svg alt="raket">

    </section>

</body>
    
</html>